<template>
  <div class="content-wrapper">
    <image class="banner" src="https://picsum.photos/400/200?random=1"></image>
    <div class="card-list">
      <div class="card" for="{{items}}">
        <text class="card-title">{{$item.title}}</text>
        <text class="card-desc">{{$item.desc}}</text>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 首页组件
 * @props {Array} items - 卡片数据列表
 */
export default {
  props: {
    items: {
      type: Array,
      default: []
    }
  }
};
</script>

<style lang="less">
.content-wrapper {
  width: 100%;
}

.banner {
  width: 100%;
  height: 300px;
  border-radius: 16px;
  margin: 20px;
}

.card-list {
  flex-direction: column;
}

.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 16px;
  flex-direction: column;
}

.card-title {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8px;
}

.card-desc {
  font-size: 26px;
  color: #666666;
}
</style>
