<template>
  <div class="content-wrapper">
    <div class="profile-header">
      <div class="avatar">
        <text class="avatar-text">用</text>
      </div>
      <text class="username">快应用用户</text>
      <text class="user-id">ID: 88888888</text>
    </div>
    <div class="menu-list">
      <div class="menu-item" for="{{menuItems}}" onclick="onMenuClick($idx)">
        <text class="menu-icon">{{$item.icon}}</text>
        <text class="menu-name">{{$item.name}}</text>
        <text class="menu-arrow">></text>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 我的页面组件
 * @props {Array} menuItems - 菜单数据列表
 * @events onMenuClick - 点击菜单项时触发
 */
export default {
  props: {
    menuItems: {
      type: Array,
      default: []
    }
  },

  onMenuClick(index) {
    this.$emit('onMenuClick', { index, item: this.menuItems[index] });
  }
};
</script>

<style lang="less">
.content-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  background-color: #4A90E2;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.avatar-text {
  font-size: 48px;
  color: #ffffff;
}

.username {
  font-size: 36px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8px;
}

.user-id {
  font-size: 24px;
  color: #999999;
}

.menu-list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  flex-direction: column;
}

.menu-item {
  width: 100%;
  height: 100px;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
}

.menu-icon {
  font-size: 36px;
  margin-right: 20px;
}

.menu-name {
  flex: 1;
  font-size: 30px;
  color: #333333;
}

.menu-arrow {
  font-size: 30px;
  color: #cccccc;
}
</style>
