<template>
  <div
    class="oppo-button {{typeClass}} {{sizeClass}} {{plainClass}} {{disabledClass}} {{blockClass}} {{roundClass}} {{squareClass}} {{hairlineClass}} root-class"
    style="{{customStyle}}"
    onclick="onClick"
  >
    <div class="oppo-button__content">
      <text class="oppo-button__text text-class">
        <slot></slot>
      </text>
    </div>
  </div>
</template>

<script>
/**
 * @file OppoButton 按钮组件
 * 仿照 Vant 的 Button 组件实现
 *
 * @props {String} type - 类型，可选值：default primary success warning danger
 * @props {String} size - 尺寸，可选值：large normal small mini
 * @props {String} text - 按钮文字
 * @props {Boolean} plain - 是否为朴素按钮
 * @props {Boolean} disabled - 是否禁用
 * @props {Boolean} block - 是否为块级元素
 * @props {Boolean} round - 是否为圆形按钮
 * @props {Boolean} square - 是否为方形按钮
 * @props {Boolean} hairline - 是否使用 0.5px 边框
 * @props {String} color - 自定义颜色
 * @events click - 点击事件
 */
export default {
  externalClasses: ['root-class', 'text-class'],

  props: {
    type: {
      type: String,
      default: 'default'
    },
    size: {
      type: String,
      default: 'normal'
    },
    text: {
      type: String,
      default: '按钮'
    },
    plain: {
      type: Boolean,
      default: false
    },
    disabled: {
      type: Boolean,
      default: false
    },
    block: {
      type: Boolean,
      default: false
    },
    round: {
      type: Boolean,
      default: false
    },
    square: {
      type: Boolean,
      default: false
    },
    hairline: {
      type: Boolean,
      default: false
    },
    color: {
      type: String,
      default: ''
    }
  },

  data: {
    typeClass: '',
    sizeClass: '',
    plainClass: '',
    disabledClass: '',
    blockClass: '',
    roundClass: '',
    squareClass: '',
    hairlineClass: '',
    customStyle: ''
  },

  onInit() {
    this.updateClasses();
  },

  updateClasses() {
    this.typeClass = `oppo-button--${this.type}`;
    this.sizeClass = `oppo-button--${this.size}`;
    this.plainClass = this.plain ? 'oppo-button--plain' : '';
    this.disabledClass = this.disabled ? 'oppo-button--disabled' : '';
    this.blockClass = this.block ? 'oppo-button--block' : '';
    this.roundClass = this.round ? 'oppo-button--round' : '';
    this.squareClass = this.square ? 'oppo-button--square' : '';
    this.hairlineClass = this.hairline ? 'oppo-button--hairline' : '';

    // 自定义颜色
    if (this.color) {
      if (this.plain) {
        this.customStyle = `color: ${this.color}; border-color: ${this.color};`;
      } else {
        this.customStyle = `color: #fff; background-color: ${this.color}; border-color: ${this.color};`;
      }
    }
  },

  onClick() {
    if (this.disabled) {
      return;
    }
    this.$emit('tap');
  }
};
</script>

<style lang="less">
@import "../../assets/styles/variables.less";

/* 基础样式 */
.oppo-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @button-height;
  margin: 0;
  padding: 0;
  font-size: @button-font-size;
  line-height: @button-line-height;
  text-align: center;
  border-radius: @button-border-radius;
}

.oppo-button__content {
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.oppo-button__text {
  color: #323233;
  text-align: center;
}

.oppo-button--primary .oppo-button__text,
.oppo-button--success .oppo-button__text,
.oppo-button--warning .oppo-button__text,
.oppo-button--danger .oppo-button__text {
  color: #fff;
}

.oppo-button--plain.oppo-button--primary .oppo-button__text,
.oppo-button--plain.oppo-button--success .oppo-button__text,
.oppo-button--plain.oppo-button--warning .oppo-button__text,
.oppo-button--plain.oppo-button--danger .oppo-button__text {
  color: inherit;
}

/* 类型样式 */
.oppo-button--default {
  color: @button-default-color;
  background-color: @button-default-background-color;
  border: @button-border-width solid @button-default-border-color;
}

.oppo-button--primary {
  color: @button-primary-color;
  background-color: @button-primary-background-color;
  border: @button-border-width solid @button-primary-border-color;
}

.oppo-button--success {
  color: @button-success-color;
  background-color: @button-success-background-color;
  border: @button-border-width solid @button-success-border-color;
}

.oppo-button--warning {
  color: @button-warning-color;
  background-color: @button-warning-background-color;
  border: @button-border-width solid @button-warning-border-color;
}

.oppo-button--danger {
  color: @button-danger-color;
  background-color: @button-danger-background-color;
  border: @button-border-width solid @button-danger-border-color;
}

/* 尺寸样式 */
.oppo-button--large {
  width: @button-large-width;
  height: @button-large-height;
  line-height: @button-large-line-height;
  font-size: @button-large-font-size;
}

.oppo-button--normal {
  padding: @button-normal-padding;
}

.oppo-button--small {
  height: @button-small-height;
  padding: @button-small-padding;
  font-size: @button-small-font-size;
  line-height: @button-small-line-height;
}

.oppo-button--mini {
  height: @button-mini-height;
  padding: @button-mini-padding;
  font-size: @button-mini-font-size;
  line-height: @button-mini-line-height;
}

/* 朴素按钮 */
.oppo-button--plain.oppo-button--primary {
  color: @button-primary-background-color;
  background-color: #fff;
}

.oppo-button--plain.oppo-button--success {
  color: @button-success-background-color;
  background-color: #fff;
}

.oppo-button--plain.oppo-button--warning {
  color: @button-warning-background-color;
  background-color: #fff;
}

.oppo-button--plain.oppo-button--danger {
  color: @button-danger-background-color;
  background-color: #fff;
}

/* 禁用状态 */
.oppo-button--disabled {
  opacity: @button-disabled-opacity;
}

/* 块级元素 */
.oppo-button--block {
  display: flex;
  width: 100%;
}

/* 圆形按钮 */
.oppo-button--round {
  border-radius: 999px;
}

/* 方形按钮 */
.oppo-button--square {
  border-radius: 0;
}

/* 细边框 */
.oppo-button--hairline {
  border-width: @button-hairline-border-width;
}

/* 点击效果 */
.oppo-button:active {
  opacity: @button-active-opacity;
}
</style>
