<template>
  <text class="oppo-button">按钮</text>
</template>
<script>
export default {

}
</script>
<style lang="less">
.oppo-button {
  animation-name: shake;
  animation-iteration-count: infinite;
  animation-duration: 500ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
/* 1. 定义关键帧 */
@keyframes shake {
  0% {
    transform: translate(0);
  }
  10% {
    transform: translate(-9px);
  }
  20% {
    transform: translate(8px);
  }
  30% {
    transform: translate(-7px);
  }
  40% {
    transform: translate(6px);
  }
  50% {
    transform: translate(-5px);
  }
  60% {
    transform: translate(4px);
  }
  70% {
    transform: translate(-3px);
  }
  10% {
    transform: translate(2px);
  }
  10% {
    transform: translate(-1px);
  }
  100% {
    transform: translateY(0);
  }
}
</style>
