<template>
  <div
    class="oppo-button {{loop?'animation-loop':''}}  animation-{{animation}} root-class"
  >
    <slot></slot>
  </div>
</template>
<script>

export default {
  externalClasses: ['root-class',],

  props: {
    animation: {
      type: String,
      default: ''
    },
    loop: {
      type: Boolean,
      default: false
    }
  }

}
</script>
<style lang="less">
.oppo-button {
  animation-duration: 500ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
.animation-flicker-after {
  width: 100px;
  height: 60px;
  background: linear-gradient(106deg, rgba(232, 224, 255, 0) 24%, #e8e0ff 91%);
}
.animation-shake {
  animation-name: shake;
}
.animation-flicker {
  animation-name: flicker;
  animation-duration: 1000ms;
}
.animation-loop {
  animation-iteration-count: infinite;
}
/* 1. 定义关键帧 */
@keyframes shake {
  0% {
    transform: translate(0);
  }
  10% {
    transform: translate(-9px);
  }
  20% {
    transform: translate(8px);
  }
  30% {
    transform: translate(-7px);
  }
  40% {
    transform: translate(6px);
  }
  50% {
    transform: translate(-5px);
  }
  60% {
    transform: translate(4px);
  }
  70% {
    transform: translate(-3px);
  }
  10% {
    transform: translate(2px);
  }
  10% {
    transform: translate(-1px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes flicker {
  0% {
    transform: translate(0px);
  }
  40%,
  100% {
    transform: translateX(100%);
  }
}
</style>
