<import name="oppo-button" src="../../components/button"></import>

<template>
  <div class="root">
    <text class="title">快应用示例项目</text>
    <text class="desc">点击下方按钮查看各功能示例</text>


    <div class="button-list">
      <oppo-button
        type="primary"
        root-class="button-margin"
        onclick="goToApiDemo"
      >API 示例</oppo-button>

      <oppo-button
        type="warning"
        root-class="button-margin"
        onclick="goToSettings"
      >系统设置跳转</oppo-button>
    </div>
  </div>
</template>

<script>
/**
 * @file 首页
 */
import router from '@system.router'

export default {
  data: {
  },

  onInit() {
  },

  // 跳转到 API 示例页面
  goToApiDemo() {
    router.push({
      uri: '/pages/ApiDemo'
    })
  },

  // 跳转到系统设置页面
  goToSettings() {
    router.push({
      uri: '/pages/Settings'
    })
  }
}
</script>

<style lang="less">
@import "../../assets/styles/variables.less";

.root {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  padding: 40px;
  flex-direction: column;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.desc {
  font-size: 28px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
}

// 环境信息样式
.env-info {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 16px 24px;
  background-color: #e8f5e8;
  border-radius: 8px;
  gap: 16px;
}

.env-label,
.version-label {
  font-size: 24px;
  color: #666;
}

.env-value {
  font-size: 24px;
  color: #07c160;
  font-weight: bold;
}

.version-value {
  font-size: 24px;
  color: #1989fa;
  font-weight: bold;
}

.button-list {
  flex-direction: column;
  width: 100%;
}

.button-margin {
  margin-bottom: 20px;
}
</style>
