<import name="oppo-button" src="../../components/button"></import>

<template>
  <div class="root">
    <oppo-button 
      type="primary" 
      root-class="button-margin"
      @tap="onClick"
    >点击跳转设置页</oppo-button>
  </div>
</template>

<script>
/**
 * @file 体验卡片在不同桌面布局下的情况的展示页
 */
import router from '@system.router'
export default {
  onClick() {
    router.push({
      uri: 'pages/Settings'
    });
  }
}
</script>

<style lang="less">
@import "../../assets/styles/variables.less";

.root {
   background-color: #f5f5f5;
   width: 100%;
   height: 100%;
   padding: 40px;
   flex-direction: column;
}

.button-margin {
  margin-bottom: 20px;
}
</style>
