<import name="oppo-button" src="../../components/button"></import>

<template>
  <div class="root">
    <text class="title">系统设置跳转</text>
    <text class="desc">点击按钮跳转到对应的系统设置页面</text>

    <div class="button-list">
      <oppo-button
        for="{{settingList}}"
        type="{{$item.type}}"
        root-class="button-item"
        onclick="onOpenSetting($idx)"
      >{{$item.name}}</oppo-button>
    </div>
  </div>
</template>

<script>
/**
 * @file 设置页面 - 系统设置跳转示例
 */
import router from '@system.router'

export default {
  data: {
    settingList: [
      { name: '位置管理', uri: 'hap://settings/location_source_manager', type: 'primary' },
      { name: 'WiFi设置', uri: 'hap://settings/wlan_manager', type: 'primary' },
      { name: '蓝牙设置', uri: 'hap://settings/bluetooth_manager', type: 'primary' },
      { name: '5G网络设置', uri: 'hap://settings/5g', type: 'primary' },
      { name: 'NFC设置', uri: 'hap://settings/nfc_manager', type: 'primary' },
      { name: '应用权限管理', uri: 'hap://settings/permissions', type: 'danger' },
      { name: '返回首页', uri: 'back', type: 'default' }
    ]
  },

  onOpenSetting(index) {
    const item = this.settingList[index]
    if (item.uri === 'back') {
      router.back()
    } else {
      router.push({
        uri: item.uri
      })
    }
  }
}
</script>

<style lang="less">
@import "../../assets/styles/variables.less";

.root {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  padding: 40px;
  flex-direction: column;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.desc {
  font-size: 28px;
  color: #666;
  margin-bottom: 40px;
  text-align: center;
}

.button-list {
  flex-direction: column;
  width: 100%;
}

.button-item {
  margin-bottom: 20px;
}
</style>
