
<template>
  <div class="card-root">
    <text>{{nightMode?'亮色':"暗色"}}</text>
  </div>
</template>

<script>
import configuration from '@system.configuration'
export default {
  data() {
    return {
      nightMode: configuration.getThemeMode() === 1

    }
  },
  onConfigurationChanged(params) {
    const { type } = params
    if (type === 'themeMode') {
      this.nightMode = configuration.getThemeMode() === 1
    }
  }
}
</script>
<style lang='less'>
.card-root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 16px;
}
@media (prefers-color-scheme: dark) {
  .card-root {
    width: 100%;
    height: 100%;
    background-color: #008000;
    //background-image: url(./images/night-bg.png);
  }
}
</style>
