
<template>
  <div class="page">
    <text>9999</text>
  </div>
</template>

<script>
/**
 * @file 空白模板 - 主流程模块
 * 注意：
 * 1、卡片运行时不会加载app.ux，请不要在app.ux中添加卡片相关逻辑
 * 2、桌面场景卡片容器尺寸会发生变化，内容布局需要自适应
 */


export default {
  data() {
    return {

    }
  },
}
</script>
<style lang='less'>
.page {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
</style>
