<import name="slider-v" src="../../components/slider-v"></import>

<template>
  <div class="root">
    <text class="title">竖直方向 Slider 组件示例</text>
    <text class="desc">点击轮播区域切换下一页，或使用下方按钮控制</text>

    <div class="demo-container">
      <slider-v
        items="{{slideItems}}"
        current="{{currentIndex}}"
        height="300"
        showHint="true"
        bindchange="onSlideChange"
      ></slider-v>
    </div>

    <text class="current-index">当前页码: {{currentSlide + 1}} / {{slideItems.length}}</text>

    <!-- 父组件控制按钮 -->
    <div class="control-section">
      <text class="control-title">父组件控制</text>
      <div class="control-buttons">
        <div class="btn" onclick="goToSlide(0)">
          <text class="btn-text">第1页</text>
        </div>
        <div class="btn" onclick="goToSlide(1)">
          <text class="btn-text">第2页</text>
        </div>
        <div class="btn" onclick="goToSlide(2)">
          <text class="btn-text">第3页</text>
        </div>
      </div>
      <div class="control-buttons">
        <div class="btn btn-primary" onclick="nextSlide">
          <text class="btn-text">下一页</text>
        </div>
        <div class="btn btn-primary" onclick="prevSlide">
          <text class="btn-text">上一页</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 竖直方向 Slider 示例
 */
export default {
  data: {
    currentSlide: 0,
    currentIndex: 0,
    slideItems: [
      { title: '欢迎使用 Slider 组件', desc: '第一页内容', color: '#4A90E2' },
      { title: '竖直方向轮播效果', desc: '第二页内容', color: '#07C160' },
      { title: '手动控制切换', desc: '第三页内容', color: '#FF9500' },
    ],
  },

  onInit() {
    console.log('竖直方向 Slider 示例页面')
  },

  onSlideChange(index) {
    console.log('当前页面:', index + 1)
    this.currentSlide = index
    this.currentIndex = index
  },

  // 跳转到指定页
  goToSlide(index) {
    this.currentIndex = index
    this.currentSlide = index
  },

  // 下一页
  nextSlide() {
    const next = (this.currentIndex + 1) % this.slideItems.length
    this.currentIndex = next
    this.currentSlide = next
  },

  // 上一页
  prevSlide() {
    const prev = (this.currentIndex - 1 + this.slideItems.length) % this.slideItems.length
    this.currentIndex = prev
    this.currentSlide = prev
  },
}
</script>

<style lang="less">
@import '../../assets/styles/variables.less';

.root {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  padding: 40px;
  flex-direction: column;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
  text-align: center;
}

.desc {
  font-size: 28px;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.demo-container {
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  height: 300px;
}

.current-index {
  font-size: 28px;
  color: #666;
  margin-top: 20px;
  text-align: center;
}

.control-section {
  margin-top: 40px;
  flex-direction: column;
}

.control-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.control-buttons {
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.btn {
  padding: 16px 32px;
  margin: 0 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.btn-primary {
  background-color: #4A90E2;
  border-color: #4A90E2;
}

.btn-text {
  font-size: 28px;
  color: #333;
}

.btn-primary .btn-text {
  color: #fff;
}
</style>
