<template>
  <div class="content-wrapper">
    <web class="web-view" src="{{url}}" onpagestart="onPageStart" onpagefinish="onPageFinish" onerror="onError"></web>
  </div>
</template>

<script>
/**
 * @file Web 页面组件
 * 使用 web 组件加载第三方网页
 * 
 * @props {String} url - 要加载的网页地址
 * @events onPageStart - 页面开始加载时触发
 * @events onPageFinish - 页面加载完成时触发
 * @events onError - 页面加载错误时触发
 */
export default {
  props: {
    url: {
      type: String,
      default: 'https://www.example.com'
    }
  },

  onPageStart(e) {
    console.log('页面开始加载:', e.url);
    this.$emit('onPageStart', e);
  },

  onPageFinish(e) {
    console.log('页面加载完成:', e.url);
    this.$emit('onPageFinish', e);
  },

  onError(e) {
    console.log('页面加载错误:', e);
    this.$emit('onError', e);
  }
};
</script>

<style lang="less">
.content-wrapper {
  width: 100%;
}

.web-view {
  width: 100%;
  height: 100%;
}
</style>
