<template>
  <div class="content-wrapper">
    <div class="category-grid">
      <div class="category-item" for="{{categories}}" onclick="onItemClick($idx)">
        <div class="category-icon" style="background-color: {{$item.color}};">
          <text class="icon-text">{{$item.icon}}</text>
        </div>
        <text class="category-name">{{$item.name}}</text>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 分类页组件
 * @props {Array} categories - 分类数据列表
 * @events onItemClick - 点击分类项时触发
 */
export default {
  props: {
    categories: {
      type: Array,
      default: []
    }
  },

  onItemClick(index) {
    this.$emit('onItemClick', { index, item: this.categories[index] });
  }
};
</script>

<style lang="less">
.content-wrapper {
  width: 100%;
}

.category-grid {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.category-item {
  width: 22%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.category-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.icon-text {
  font-size: 48px;
}

.category-name {
  font-size: 26px;
  color: #333333;
}
</style>
