<template>
  <div
    class="slider-container"
    style="height: {{containerHeight}}px; overflow: hidden"
    onclick="onContainerClick"
  >
    <div
      class="{{wrapperClass}}"
      style="transform: translateY(-{{currentIndex * containerHeight}}px); flex-direction: column; height: {{displayItems.length * containerHeight}}px"
    >
      <div
        for="{{displayItems}}"
        class="slider-slide"
        style="height: {{containerHeight}}px; background-color: {{$item.color}}"
      >
        <text class="slide-title">{{ $item.title }}</text>
        <text class="slide-desc" if="{{$item.desc}}">{{ $item.desc }}</text>
      </div>
    </div>
    <div class="click-hint" if="{{showHint}}">
      <text class="hint-text">点击切换</text>
    </div>
  </div>
</template>

<script>
/**
 * @file 竖直方向 Slider 组件 - 无缝循环轮播
 */
export default {
  props: {
    // 轮播数据
    items: {
      type: Array,
      required: true,
    },
    // 当前索引
    current: {
      type: Number,
      default: 0,
    },
    // 容器高度
    height: {
      type: Number,
      default: 300,
    },
    // 过渡时长（毫秒）
    duration: {
      type: Number,
      default: 500,
    },
    // 是否显示点击提示
    showHint: {
      type: Boolean,
      default: true,
    },
  },

  data: {
    currentIndex: 0,
    containerHeight: 300,
    displayItems: [],
    wrapperClass: 'slider-wrapper',
    lastCurrent: 0,
  },

  onInit() {
    this.currentIndex = this.current
    this.lastCurrent = this.current
    this.containerHeight = this.height
    // 复制第一个元素到最后，实现无缝循环
    this.displayItems = [...this.items, this.items[0]]
    console.log('init-000')
  },

  onPropsChange(newProps, oldProps) {
    // 处理 current 变化（父组件控制）
    if (
      newProps.current !== undefined &&
      newProps.current !== this.lastCurrent
    ) {
      this.lastCurrent = newProps.current
      this.goToIndex(newProps.current)
    }
    if (newProps.height !== undefined) {
      this.containerHeight = newProps.height
    }
    if (newProps.items !== undefined) {
      this.displayItems = [...newProps.items, newProps.items[0]]
    }
  },

  // 跳转到指定索引（支持父组件控制）
  goToIndex(index) {
    if (index < 0 || index >= this.items.length) return
    if (this.wrapperClass === 'slider-wrapper-no-transition') return

    // 如果目标索引小于当前索引（往回翻），需要特殊处理
    if (index < this.currentIndex) {
      // 直接跳转，不经过循环逻辑
      this.currentIndex = index
    } else if (index === 0 && this.currentIndex === this.items.length - 1) {
      // 从最后一个到第一个，使用无缝循环
      this.currentIndex = this.items.length // 滚动到复制的第一个
      this.wrapperClass = 'slider-wrapper-no-transition'

      setTimeout(() => {
        this.currentIndex = 0
        setTimeout(() => {
          this.wrapperClass = 'slider-wrapper'
        }, 50)
      }, this.duration)
    } else {
      this.currentIndex = index
    }
  },

  // 点击容器切换到下一页（组件内部控制）
  onContainerClick() {
    if (this.wrapperClass === 'slider-wrapper-no-transition') return

    const nextIndex = this.currentIndex + 1

    if (nextIndex >= this.items.length) {
      // 滚动到复制的第一个元素（有过渡动画）
      this.currentIndex = nextIndex
      this.lastCurrent = 0

      // 动画结束后，瞬间回到真正的第一个（无动画）
      setTimeout(() => {
        this.wrapperClass = 'slider-wrapper-no-transition'
        this.currentIndex = 0

        // 下一帧恢复动画
        setTimeout(() => {
          this.wrapperClass = 'slider-wrapper'
        }, 50)
      }, this.duration)
    } else {
      this.currentIndex = nextIndex
      this.lastCurrent = nextIndex
    }

    this.$emit(
      'change',
      this.currentIndex >= this.items.length ? 0 : this.currentIndex
    )
  },

  // 手动控制切换到指定页（供外部调用）
  setCurrent(index) {
    this.goToIndex(index)
    this.$emit('change', this.currentIndex)
  },
}
</script>

<style lang="less">
.slider-container {
  position: relative;
  width: 100%;
  background-color: #f5f5f5;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider-wrapper-no-transition {
  position: relative;
  width: 100%;
  transition: none;
}

.slider-slide {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide-title {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 16px;
}

.slide-desc {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
}

.click-hint {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
}

.hint-text {
  font-size: 24px;
  color: #fff;
}
</style>
