<template>
  <div class="content-wrapper">
    <div class="discover-list">
      <div class="discover-item" for="{{items}}">
        <image class="discover-image" src="{{$item.image}}"></image>
        <div class="discover-info">
          <text class="discover-title">{{$item.title}}</text>
          <text class="discover-subtitle">{{$item.subtitle}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @file 发现页组件
 * @props {Array} items - 发现列表数据
 */
export default {
  props: {
    items: {
      type: Array,
      default: []
    }
  }
};
</script>

<style lang="less">
.content-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.discover-list {
  flex-direction: column;
}

.discover-item {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  flex-direction: row;
  align-items: center;
}

.discover-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  margin-right: 20px;
}

.discover-info {
  flex: 1;
  flex-direction: column;
}

.discover-title {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 8px;
}

.discover-subtitle {
  font-size: 24px;
  color: #999999;
}
</style>
