<import name="oppo-card-view" src="/src/components/card-view"></import>
<import name="oppo-cell" src="/src/components/cell"></import>
 
<template>
  <oppo-card-view>
    <oppo-cell title="cell-title" theme-mode="{{theme}}">cell</oppo-cell>
  </oppo-card-view>
</template>
<script>
import useConfiguration, { initialTheme } from '../../hooks/useConfigurationChanged'
export default {
  data() {
    return {
      theme: initialTheme?.()?.themeModeString
    }
  },
  onConfigurationChanged(event) {
    useConfiguration(event, {
      onThemeModeChange: ({ dark, themeMode, themeModeString }) => {
        this.theme = themeModeString
      }
    })
  },
}
</script>
<style lang="less">
</style>
