<import name="oppo-card-view" src="/src/components/card-view"></import>
<import name="oppo-cell" src="/src/components/cell"></import>
<import name="oppo-animation" src="/src/components/animation"></import>
 
<template>
  <oppo-card-view >
    <stack style="
flex: 1;
flex-direction: column;
">
      <oppo-cell title="cell-title" theme-mode="{{theme}}">cell</oppo-cell>
      <oppo-animation animation="flicker" loop="{{true}}" root-class='root-class'>
        <div style="
width: 3px;
height: 30px;
background-color: red;
opacity: 0.3;
">
          
        </div>
      </oppo-animation>
    </stack>
  </oppo-card-view>
</template>
<script>
import useConfiguration, { initialTheme } from '../../hooks/useConfigurationChanged'
export default {
  data() {
    return {
      theme: initialTheme?.()?.themeModeString
    }
  },
  onConfigurationChanged(event) {
    useConfiguration(event, {
      onThemeModeChange: ({ dark, themeMode, themeModeString }) => {
        this.theme = themeModeString
      }
    })
  },
}
</script>
<style lang="less">
.root-class {
  width: 100px;
  /* width: 100%; */
}
</style>
