<import name="oppo-card-view" src="../../components/card-view"></import>
<import name="oppo-cell" src="../../components/cell"></import>
 
 
<template>
  <oppo-card-view direction="column">
    <oppo-cell />
  </oppo-card-view>
</template>

<script>
/**
 * @file 体验卡片在不同桌面布局下的情况的展示页
 */
export default {}
</script>
<style lang="less">
@import "../../assets/styles/variables.less";
</style>
